name: Build Windows Client

on:
  workflow_call:  # Allow this workflow to be called by others

jobs:
  build:  # Match the job ID pattern of other build workflows
    name: Build Windows Client
    runs-on: windows-latest
    
    steps:
    - uses: actions/checkout@v4
    
    - name: Set up Go
      uses: actions/setup-go@v5
      with:
        go-version: '1.21'
        check-latest: true
        
    - name: Verify Windows Build Environment
      run: |
        # Just verify Windows build environment works
        go version
        go env 